#!/bin/sh
#
# Hybrid default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE hybrid

# MAV_TYPE_GROUND_ROVER 0
param set-default MAV_TYPE 0

# Enable Airspeed check circuit breaker because Rovers will have no airspeed sensor
param set-default CBRK_AIRSPD_CHK 162128

param set-default MIS_TAKEOFF_ALT 0.01

param set-default NAV_ACC_RAD 2
param set-default NAV_LOITER_RAD 2

# Temporary.
param set-default NAV_FW_ALT_RAD 1000
if param compare IMU_GYRO_RATEMAX 400
then
	param set-default IMU_GYRO_RATEMAX 800
fi

param set-default NAV_ACC_RAD 2

param set-default RTL_RETURN_ALT 30
param set-default RTL_DESCEND_ALT 10

param set-default GPS_UBX_DYNMODEL 6
